[Prototype v1.6.1]
 	file = "prototype.js"
 	function = "$$"

[Dojo v1.3.2]
	file = "dojo.js"
 	function = "dojo.query"

[jQuery v1.3.2]
 	file = "jquery.js"
 	function = "jQuery"

;[Sizzle v1.0]
;	file = "sizzle.js"
;	function = "Sizzle"

;[NWMatcher v1.2.0]
;	file = "nwmatcher.js"
;	functioin = "NW.Dom.select"

[YUI v3.0]
	file = "yui3.js"
	function = "Y.Selector.query"

[Ext Core v3.0]
	file = "ext-core.js"
	function = "Ext.query"

[MooTools v1.2.4]
 	file = "mootools.js"
 	function = "$$"


; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"
